<script>
  import FileIcon from "./FileIcon.svelte";
</script>

Welcome to this documentation of our PRIME framework. This documentation is a work in progress and will be extended over time.

To get started, you can read the [Getting Started](/getting-started) section. To see other chapters click this file icon <FileIcon /> to open the navigation menu.


## What is PRIME?

The PRogramme of Innovation in Mathematics Education (PRIME) is all about redesigning mathematics courses for engineers. As such it is part of the Interfaculty Teaching from the department of Applied Mathematics (DIAM) at TU Delft. For more information see the official [PRIME website](https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/applied-mathematics/studeren/prime).

## What is the purpose of the interactive visualisations?

To enhance the quality of education, we have developed a set of interactive visualisations. These visualisations are designed to help students understand the concepts of mathematics better. The visualisations are designed to be used in a classroom setting, but can also be used for self-study. By using the visualisations, students can interact with the mathematical concepts and explore them in a more intuitive way.
